{
    "name": "BanksObject",
    "integrations": {
        "capacitor": {
            "enabled": false
        },
        "cordova": {}
    },
    "type": "angular",
    "proxies": [{
        "path": "/catom",
        "proxyUrl": "https://dev.obtenmas.com/"
    }]
}